PORT=4000

DB_URI="mongodb://localhost:27017/Ecommerce"


FRONTEND_URL="http://localhost:3000"

STRIPE_API_KEY=pk_test_51MAg7YSGxFEZVPCPO3maruj6mwN9uxrwLzINHd90xDroGGHB44t9E5wbE6RuuMJYdXW65qLHDDOYKAnsHUj5fNID00QfCXuGiw
STRIPE_SECRET_KEY=sk_test_51MAg7YSGxFEZVPCPCEBXOz5pfxNs7l8oM4iODJkDs8jtXosJgonCIV9tAYsAWqsSIp0OnBUdHGyLlQKaKqmNBOsx00t5P86j92

JWT_SECRET=djsanmdasdanksjdkadhxzmxajsasa

JWT_EXPIRE=5d

COOKIE_EXPIRE=5

SMTP_SERVICE="gmail"

SMTP_MAIL=eshooperwebsite.2022@gmail.com

SMTP_PASSWORD=zwaihqsffntwpfya

SMTP_HOST=smtp.gmail.com

SMTP_PORT=465

CLOUDINARY_NAME=dc9icqonh

CLOUDINARY_API_KEY=158793857671445

CLOUDINARY_API_SECRET=xeQH8AEG3GRx_w4e0XID2so-IzA